{
  "development": {
    "username": "u290081935_johnchuma",
    "password":"@NeemaFerzi56664466",
    "database": "u290081935_johnchuma",
    "host": "srv1004.hstgr.io",
    "dialect": "mysql"
  },


  
  "developmen": {
    "username": "root",
    "password": null,
    "database": "johnchuma",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "johnchuma",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "johnchuma",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
